# Android

./: LICENSE
AccelerometerSensorTest/app/: build.gradle
AndroidThreadTest/app/: build.gradle
AsyncTaskTest/app/: build.gradle
BluetoothTest/app/: build.gradle
BroadcastTest/app/: build.gradle
BroadcastTest2/app/: build.gradle
ChoosepicTest/app/: build.gradle
CompassTest/app/: build.gradle
ContactsTest/app/: build.gradle
DatebaseProvider/app/: build.gradle
FTPTEST/app/: build.gradle
FTPtest/app/: build.gradle
FTPtest/app/src/androidTest/java/lu/com/ftptest/: ApplicationTest.java
FTPtest/app/src/main/: AndroidManifest.xml
FTPtest/app/src/main/java/lu/com/ftptest/: MainActivity.java
FTPtest/app/src/main/res/layout/: activity_main.xml
FTPtest/app/src/main/res/menu/: main.xml
FTPtest/app/src/main/res/values/: ftpserver_config.xml  strings.xml  styles.xml
FTPtest/app/src/raw/: users.properties
FTPtest/app/src/test/java/lu/com/ftptest/: ExampleUnitTest.java
FileChoose/app/: build.gradle
FilePersistenceTest/app/: build.gradle
FragmentBestPractice/app/: build.gradle
FtpServe1/: import-summary.txt
FtpServe1/app/: build.gradle
FtpServe1/app/src/main/: AndroidManifest.xml
FtpServe1/app/src/main/java/com/example/ftpserverdemo/: MainActivity.java
FtpServe1/app/src/main/res/layout/: activity_main.xml
FtpServe1/app/src/main/res/values/: ftpserver_config.xml  strings.xml
GridVIewTest/app/: build.gradle
LightSenorTest/app/: build.gradle
ListViewTest/app/: build.gradle
MeasureTest/app/: build.gradle
MyService/app/: build.gradle
NetWork_httpClient/app/: build.gradle
NetowrkTest/app/: build.gradle
NotificationTest/app/: build.gradle
PIc/app/: build.gradle
PlayAudioTest/app/: build.gradle
ServicePractice/app/: build.gradle
ServiceTest/app/: build.gradle
TablLayout/: build.gradle
TablLayout/app/: build.gradle
TitleTest/app/: build.gradle
ToolbarTest/app/: build.gradle
UISMS/app/: build.gradle
UITest/app/: build.gradle
ViewPagerTest/app/: build.gradle
WifiDirect/app/: build.gradle
apkList/app/: build.gradle
bluetooth_share/app/: build.gradle
bluetoothtest2/app/: build.gradle
kuaichuan/: settings.gradle
kuaichuan/app_file_manager/: build.gradle
kuaichuan/app_file_manager/src/main/: AndroidManifest.xml
kuaichuan/app_file_manager/src/main/res/values/: strings_not_for_translation.xml
kuaichuan/app_file_manager/src/main/res/values-zh-rCN/: strings.xml
(+627 files in other folders)
