<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:gravity="center">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/gradient_bg2"/>
    <LinearLayout

        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/lin_fun_fileNum"
            android:orientation="vertical"
            android:layout_width="100dp"
            android:gravity="center"
            android:background="@drawable/lin_bottom_fun_bg"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_fileNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="45dp"
            android:background="@drawable/gradient_bg"/>
        <LinearLayout
            android:id="@+id/lin_fun_sendFile"
            android:orientation="horizontal"
            android:layout_width="100dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/lin_bottom_fun_bg"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sendFile"/>

        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="45dp"
            android:background="@drawable/gradient_bg"/>
        <LinearLayout
            android:id="@+id/lin_fun_clear"
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/lin_bottom_fun_bg"
            android:layout_height="match_parent">

            <TextView
                android:text="@string/clear_sendfilelist_alert_button_sure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>