<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/view_10dp"
    android:background="@color/bind_bg">


    <Button
        android:id="@+id/phone_connect_id"
        android:textSize="@dimen/text_18sp"
        android:textColor="@android:color/white"
        android:text=" 连接管理  "
        android:layout_above="@+id/pc_connect_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_phone"
        />

    <Button
        android:id="@+id/pc_connect_id"
        android:textSize="@dimen/text_18sp"
        android:textColor="@android:color/white"
        android:text=" 电脑互传  "
        android:layout_marginTop="30dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_pc"
        />

    <Button
        android:id="@+id/bluttooth_id"
        android:textSize="@dimen/text_18sp"
        android:textColor="@android:color/white"
        android:text=" 软件分享  "
        android:layout_marginTop="30dp"
        android:layout_below="@id/pc_connect_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bluetooth"
        />


</RelativeLayout>