<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/download"
        android:icon="@drawable/ic_file_download_white_36pt_3x"
        android:title="@string/download"
        app:showAsAction="always"/>
</menu>