<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <CheckBox
            android:id="@+id/id_grid_view_checkbox_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:clickable="false"
            android:focusable="false"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/id_grid_view_icon_movie"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true" />


        <TextView
            android:id="@+id/id_grid_view_name_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_grid_view_icon_movie"
            android:layout_centerHorizontal="true"
            android:singleLine="true" />
    </RelativeLayout>
</LinearLayout>