<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/id_person_name"
        android:layout_width="@dimen/person_image_width_in_side_drawer"
        android:layout_height="@dimen/person_image_height_in_side_drawer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/person_image_margin_top_in_side_drawer"
        android:src="@drawable/mao" />

    <ImageView
        android:id="@+id/id_option_image"
        android:layout_width="@dimen/option_image_width_in_side_drawer"
        android:layout_height="@dimen/option_image_height_in_side_drawer"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/option" />

    <ListView
        android:id="@+id/id_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/id_option_image"
        android:layout_below="@id/id_person_name"
        android:layout_marginTop="@dimen/list_view_margin_top_in_side_drawer" />
</RelativeLayout>