<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/id_transinformation_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/download" />

    <RelativeLayout
        android:layout_width="240dp"
        android:layout_height="60dp">

        <ProgressBar
            android:id="@+id/id_transinformation_progressbar"
            style="@style/DownloadProgressBar"
            android:layout_width="240dp"
            android:layout_height="60dp" />

        <TextView
            android:id="@+id/id_transinformation_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="快牙.apk"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/id_transinformation_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@id/id_transinformation_progressbar"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:text="15M/s"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/id_transinformation_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:text="21.0M/25.5M"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/id_transinformation_operation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="暂停" />

        <Button
            android:id="@+id/id_transinformation_cancel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="取消" />
    </LinearLayout>
</LinearLayout>