<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/ToolbarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ToolBarButton"/>


    <Button
        android:id="@+id/ZhiHu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ZhiHu"
        />
    <Button
        android:id="@+id/ImageTranslucentBarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/image_translucent_bar"/>

    <Button
        android:id="@+id/ColorTranslucentBarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/color_translucent_bar"/>

    <Button
        android:id="@+id/Simple_Drawer_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/simple_drawer"/>

</LinearLayout>
