<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lu.kuaichuan.Activity.FtpActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/view_10dp">




         <Button
           android:id="@+id/wifi_connect_id"
           android:text=" WiFi管理  "
           android:layout_marginTop="30dp"
             android:textSize="15sp"
           android:layout_centerInParent="true"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/shape_pc"

           />

        <Button
            android:id="@+id/ap_connect_id"
            android:text=" 热点模式  "
            android:layout_marginTop="30dp"
            android:textSize="15sp"
            android:layout_above="@id/wifi_connect_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_phone"

            />

        <TextView
            android:id="@+id/wifi_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/ap_connect_id"
            android:layout_marginBottom="@dimen/view_20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/text_20sp"
            android:text="确保手机与电脑处于同一WiFi下:"/>

        <TextView
            android:id="@+id/ap_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/wifi_title"
            android:layout_marginBottom="@dimen/view_20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/text_20sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/wifi_connect_id"
            android:layout_marginTop="@dimen/view_20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/text_20sp"
            android:text="请通过我的电脑访问该地址:"/>

       <TextView
          android:layout_width="match_parent"

          android:layout_below="@id/warning"
           android:layout_height="@dimen/view_40dp"
           android:layout_margin="10dp"
           android:layout_marginTop="@dimen/view_20dp"
          android:textStyle="bold"
           android:background="@drawable/common_input"
           android:textSize="@dimen/text_20sp"
           android:gravity="center"
          android:id="@+id/tvText"/>



    </RelativeLayout>


</RelativeLayout>