<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/id_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <fragment
                android:id="@+id/id_toolbar"
                android:name="com.lu.kuaichuan.wifidirect.fragment.ToolBarFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <fragment
                android:id="@+id/id_content"
                android:name="com.lu.kuaichuan.wifidirect.fragment.ContentFragment"
                android:layout_width="match_parent"
                android:layout_height="fill_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/side_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@color/white">

            <fragment
                android:id="@+id/id_side_drawer"
                android:name="com.lu.kuaichuan.wifidirect.fragment.SideDrawer"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>
