<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/comm_topbar_ll"/>

    <ListView
        android:id="@+id/select_img_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent"
        android:fadingEdge="none"
        android:scrollingCache="false"
        android:scrollbars="none"
        android:dividerHeight="1dp"
        android:divider="@color/gray_bg"
        />

</LinearLayout>