<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/comm_topbar_ll"/>

    <GridView
        android:id="@+id/photo_wall_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:gravity="center"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:horizontalSpacing="3dp"
        android:verticalSpacing="3dp"/>

    <!--<GridView-->
        <!--android:id="@+id/photo_wall"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:columnWidth="90dip"-->
        <!--android:gravity="center"-->
        <!--android:numColumns="auto_fit"-->
        <!--android:stretchMode="columnWidth"-->
        <!--android:verticalSpacing="3dp"/>-->

</LinearLayout>